{
    "name": "Badminton Match Scheduler",
    "short_name": "Shuttle",
    "description": "Fair badminton doubles scheduling for group sessions",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#1a1a2e",
    "orientation": "portrait"
}